Clip #1
Streamer: HasanAbi
Clip Title: Chat Just Being Chat
Clipped by: Avyxyva
Views: 11722
Duration: 36
Timestamp: 2021-07-19T19:46:56Z
URL: https://clips.twitch.tv/EasyCredulousBasenjiMingLee-39QFR_lJHbeUmwt_

Clip #1
Streamer: HasanAbi
Clip Title: Chat Just Being Chat
Clipped by: Avyxyva
Views: 11722
Duration: 36
Timestamp: 2021-07-19T19:46:56Z
URL: https://clips.twitch.tv/EasyCredulousBasenjiMingLee-39QFR_lJHbeUmwt_

Clip #1
Streamer: HasanAbi
Clip Title: Chat Just Being Chat
Clipped by: Avyxyva
Views: 11722
Duration: 36
Timestamp: 2021-07-19T19:46:56Z
URL: https://clips.twitch.tv/EasyCredulousBasenjiMingLee-39QFR_lJHbeUmwt_

